<?xml version="1.0" encoding="UTF-8"?>
<kflow>
	<fields>
		<field type="broccoli-module-interface-field" format="plain">
			<editor><![CDATA[<div class="px2ce-broccoli-module-interface-field">
					<div class="px2ce-broccoli-module-interface-field__inner">
						<select class="px2-input px2-input--block">
						</select>
						<input type="hidden" name="_" value="{{ _ }}" />
					</div>
				</div>]]></editor>
			<style></style>
			<script function="onload"><![CDATA[function(dom, fieldHelper){ (()=>{var e=fieldHelper.$,n=e(dom),t=n.find('input[name="_"]'),a=n.find("select"),i=fieldHelper.extra.__PX2CE_MODULE_EDITOR_GET_INFOJSON__();i||function(e){throw new TypeError('"'+e+'" is read-only')}("infoJson"),i.interface||(i.interface={}),i.interface.fields||(i.interface.fields={}),Object.keys(i.interface.fields).forEach((function(n){var r=i.interface.fields[n],c=e("<option></option>");c.attr("value",n),c.text("".concat(r.label||n," (").concat(n,")")),t.val()==n&&c.attr("selected",!0),a.append(c)})),a.on("change",(function(){t.val(e(this).val())})).trigger("change")})();; return;}]]></script>
		</field>
	</fields>
	<components>
		<component name="bind"
			is-void-element="true"
			can-set-class="false"
			can-set-width="false"
			can-set-height="false"
			can-set-contents-direction="false"
			can-set-scrollable="false"
			can-be-layer="false">
			<fields>
				<field type="broccoli-module-interface-field" name="fieldId" label="Field" />
			</fields>
			<template><![CDATA[{{ '{{' }} {{ attributes.fieldId }} {{ '}}' }}]]></template>
</component>
	</components>
</kflow>
