<?xml version="1.0" encoding="UTF-8"?>
<kflow>
	<fields>
		<field type="broccoli-module-interface-field" format="plain">
			<editor><![CDATA[<div class="px2ce-broccoli-module-interface-field">
					<div class="px2ce-broccoli-module-interface-field__inner">
						<select name="field-selector" class="px2-input px2-input--block">
						</select>
						<input type="hidden" name="_" value="{{ _ }}" />
					</div>
				</div>]]></editor>
			<style></style>
			<script function="onload"><![CDATA[function(dom, fieldHelper){ (()=>{var e=dom.querySelector('input[name="_"]'),n=dom.querySelector('select[name="field-selector"]'),t=fieldHelper.extra.__PX2CE_MODULE_EDITOR_GET_INFOJSON__();t||function(e){throw new TypeError('"'+e+'" is read-only')}("infoJson"),t.interface||(t.interface={}),t.interface.fields||(t.interface.fields={}),Object.keys(t.interface.fields).forEach((function(a){var c=t.interface.fields[a],i=document.createElement("option");i.value=a,i.textContent="".concat(c.label||a," (").concat(a,")"),e.value==a&&(i.selected=!0),n.appendChild(i)})),n.addEventListener("change",(function(){e.value=this.value,e.dispatchEvent(new Event("input"))})),n.dispatchEvent(new Event("change"))})();; return;}]]></script>
		</field>
	</fields>
	<components>
		<component name="mod-bind"
			is-void-element="true"
			can-set-class="false"
			can-set-width="false"
			can-set-height="false"
			can-set-contents-direction="false"
			can-set-scrollable="false"
			can-be-layer="false">
			<fields>
				<field type="broccoli-module-interface-field" name="field" label="Field" />
			</fields>
			<template><![CDATA[{% if _ENV.mode == "canvas" %}<div>{% endif %}{{ '{{' }} {% if attributes.field %}{{ attributes.field }}{% else %}__notExists__{% endif %} {{ '}}' }}{% if _ENV.mode == "canvas" %}</div>{% endif %}]]></template>
</component>
	</components>
</kflow>
