<?xml version="1.0" encoding="UTF-8"?>
<kflow>
	<components>
		<component name="mod-loop"
			is-void-element="false"
			can-set-class="false"
			can-set-width="false"
			can-set-height="false"
			can-set-contents-direction="false"
			can-set-scrollable="false"
			can-be-layer="false">
			<fields>
				<field type="text" name="fieldId" label="Field" />
				<field type="text" name="as" label="As" />
			</fields>
			<template><![CDATA[{% if _ENV.mode == "canvas" %}
<div>
	{% verbatim %}{% for {% endverbatim %} {{attributes.as}} {% verbatim %} in {% endverbatim %} {{attributes.fieldId}} {% verbatim %} %}{% endverbatim %}
	{% verbatim %}{{ loopitem_start("{% endverbatim %}{{attributes.fieldId}}{% verbatim %}") }}{% endverbatim %}
	{{ innerHTML | raw }}
	{% verbatim %}{{ loopitem_end() }}{% endverbatim %}
	{% verbatim %}{% endfor %}{% endverbatim %}
	{% verbatim %}{{ appender("{% endverbatim %}{{attributes.fieldId}}{% verbatim %}") }}{% endverbatim %}
</div>
{% else %}
{% verbatim %}{% for {% endverbatim %}{{attributes.as}}{% verbatim %} in {% endverbatim %}{{attributes.fieldId}}{% verbatim %} %}{{ loopitem_start({% endverbatim %}"{{attributes.fieldId}}"{% verbatim %}) }}
{% endverbatim %}{{ innerHTML | raw }}{% verbatim %}
{{ loopitem_end() }}{% endfor %}{{ appender({% endverbatim %}"{{attributes.fieldId}}"{% verbatim %}) }}{% endverbatim %}
{% endif %}]]></template>
</component>
	</components>
</kflow>
